{
  "packages": [
    "packages/*"
  ],
  "version": "2.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.md"
      ],
      "changelogPreset": {
        "name": "@mjz-test/conventional-changelog-mjz",
        "scopeSequence": ["@mjz-test/mjz-ui", "@mjz-test/rollup-ui", "@mjz-test/webpack-ui", "@mjz-test/icons", "@mjz-test/docs"]
      }
    }
  }
}
