{
  "name": "lerna-test",
  "version": "0.0.0-development",
  "private": true,
  "repository": "git@github.com:mjzhang1993/lerna-test.git",
  "author": "mjzhang1993 <mingjiazhang@yufuid.com>",
  "license": "MIT",
  "scripts": {
    "lerna:create": "lerna create",
    "lerna:build": "lerna run --stream --sort build",
    "lerna:publish": "lerna publish",
    "lerna": "lerna",
    "clean": "lerna clean && rm -rf ./node_modules",
    "cz": "cz"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@yffed/core": "^0.2.2",
    "commitizen": "^4.2.2",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "cz-lerna-changelog": "^2.0.3",
    "husky": "^4.3.6",
    "lerna": "^3.22.1"
  },
  "main": "index.js",
  "config": {
    "commitizen": {
      "path": "cz-lerna-changelog"
    }
  },
  "dependencies": {
    "@mjz-test/mjz-ui": "1.15.2"
  }
}
